<html>
<head>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <script src="myjquery.js"></script>
  <style>
  @font-face {
    font-family: "ITC Serif Gothic";
    src: url("//db.onlinewebfonts.com/t/19893e5e904508f85c0cafc7e74ca6ef.eot");
    src: url("//db.onlinewebfonts.com/t/19893e5e904508f85c0cafc7e74ca6ef.eot?#iefix") format("embedded-opentype"),
    url("//db.onlinewebfonts.com/t/19893e5e904508f85c0cafc7e74ca6ef.woff2") format("woff2"),
    url("//db.onlinewebfonts.com/t/19893e5e904508f85c0cafc7e74ca6ef.woff") format("woff"),
    url("//db.onlinewebfonts.com/t/19893e5e904508f85c0cafc7e74ca6ef.ttf") format("truetype"),
    url("//db.onlinewebfonts.com/t/19893e5e904508f85c0cafc7e74ca6ef.svg#ITC Serif Gothic") format("svg");
}
  body{
    background-size: cover;
    background-image: url("https://lumiere-a.akamaihd.net/v1/images/jakku-trailer-sw_a50cd6fd.jpeg");
  }
  .numberEnter{
    text-align: center;
    font-size: 40px;
    color: yellow;
    font-family: "ITC Serif Gothic";
  }

  </style>
</head>
<body>
<form>
  <span class="numberEnter">Enter a number between 1 and 87 for a Star Wars Character:</span> <input type="text" id="inputText" value="">
  <input type="submit" id="textButton" value="Submit">
</form>

<div id="person">
No Person Yet
</div>
</body>

</html>
